Projektmanagement/Projektmanagement/MainWindow.xaml

<Window x:Class="Projektmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Projektmanagement" 
        xmlns:views="clr-namespace:Projektmanagement.Views"
        xmlns:vms="clr-namespace:Projektmanagement.ViewModels"
        mc:Ignorable="d"
        Title="Project Planning App" Height="650" Width="900"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
  <Grid>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type vms:HomeViewModel}">
        <views:HomeView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
        <views:SettingsView />
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--HomeButton-->
    <Button x:Name="btnHome" fa5:Awesome.Content="Solid_Home" Command="{Binding NavigateHomeCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" FontSize="35" Height="50" Width="50"/>
    <!--SettingsButton-->
    <Button x:Name="btnSettings" Command="{Binding NavigateSettingsCommand}" fa5:Awesome.Content="Solid_UserCog" Style="{DynamicResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right" FontSize="30" Height="50" Width="50"/>

    <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>

  </Grid>
</Window>
