Projektmanagement/Projektmanagement/Views/HomeView.xaml

<UserControl x:Class="Projektmanagement.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:Projektmanagement.Views"            
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:viewmodels="clr-namespace:Projektmanagement.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="750"
             d:DesignHeight="450">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{DynamicResource MaterialDesignColumnHeader}"/>
        <Button x:Name="AddProjectButton" Command="{Binding AddProjectButtonCommand}" Grid.Row="1" Grid.Column="1" fa5:Awesome.Content="Solid_PlusSquare" Margin="5,10,5,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
            <StackPanel Grid.Column="1" Grid.Row="2" Name="ProjectStackpanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:ProjectObjectView}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                    </Style>
                </StackPanel.Resources>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>