Projektmanagement/Projektmanagement/Views/HomeView.xaml

<UserControl x:Class="Projektmanagement.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local ="clr-namespace:Projektmanagement.Views"
             xmlns:vm = "clr-namespace:Projektmanagement.ViewModels"
             mc:Ignorable="d" 
             Background="Blue"
             d:DesignWidth="750"
             d:DesignHeight="450">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" Grid.Row="1" Name="ProjectStackpanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:ProjectObjectView}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>