Projektmanagement/Projektmanagement/Views/NewEmployeeView.xaml

<UserControl x:Class="Projektmanagement.Views.NewEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projektmanagement.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="300" 
             d:DesignWidth="300">
  <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="133*"></ColumnDefinition>
      <ColumnDefinition Width="17*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1">
      <Button fa5:Awesome.Content="Regular_Save" Command="{Binding BtnSave}" Margin="0,10,5,0" HorizontalAlignment="Right" FontSize="25" Height="30" Width="30" Padding="0"/>
    </StackPanel>
    <StackPanel>
      <TextBox x:Name="Name"       Text="{Binding Path=FullName, UpdateSourceTrigger=LostFocus}"   materialDesign:HintAssist.Hint="Input employee full Name"    Margin="10" HorizontalAlignment="Left"/>
      <TextBox x:Name="Email"      Text="{Binding Path=Email, UpdateSourceTrigger=LostFocus}"      materialDesign:HintAssist.Hint="Input employee email"        Margin="10" HorizontalAlignment="Left"/>
      <TextBox x:Name="HourlyRate" Text="{Binding Path=HourlyRate, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Input employee hourly rate"  Margin="10" HorizontalAlignment="Left"/>
      <ComboBox SelectedItem="{Binding SelectedEmployeeRole}" ItemsSource="{Binding EmployeeRoleValue}" Margin="10" Width="200" HorizontalAlignment="Left"/>
    </StackPanel>
  </Grid>
</UserControl>