Projektmanagement/Projektmanagement/Views/PhaseView.xaml

<UserControl x:Class="Projektmanagement.Views.PhaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local ="clr-namespace:Projektmanagement.Views"
             xmlns:vm = "clr-namespace:Projektmanagement.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:PhaseViewModel}"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="750"
             d:DesignHeight="450">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="62"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <materialDesign:Card Grid.Row="0" Background="{DynamicResource MaterialDesignCardBackground}">
      <Label Content="{Binding ProjectName}" FontFamily="Arial Black" FontSize="30" HorizontalContentAlignment="Center" />
    </materialDesign:Card>

    <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" Grid.Row="1">
      <ItemsControl ItemsSource="{Binding PhaseCollection}" Grid.Row="1">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Border CornerRadius="5" Margin="10,10,5,15" MaxHeight="150" Height="100" Width="{Binding RndLength}" Background="{DynamicResource MaterialDesignDarkBackground}">
                <Border.Effect>
                  <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}"/>
                </Border.Effect>
                <Label Content="{Binding PhaseName}" Margin="10" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalContentAlignment="Center"/>
              </Border>
              <ProgressBar  Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Stretch" Height="20" Margin="10,2,10,2" Value="{Binding Path=Progress}" BorderBrush="Black" Background="Black" Foreground="LightGreen" >
              </ProgressBar>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
